{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSecurity": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "EosDashboard": "Data Source=SF44;Initial Catalog=EosDashboard;User ID=sa;Password=12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "GoogleAuthentication": {
    "Enabled": false,
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Sms": {
    "Endpoint": "https://activation.elmosanat.com/EosLicenceService/LicenseService.asmx",
    "Timeout": "00:00:10"
  }
}
