{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EosDashboard": ""
  },
  "ApiSecurity": {
    "AllowedOrigins": []
  },
  "AuthSecurity": {
    "HashingKey": "",
    "SigningKey": "",
    "Issuer": "EosDashboards",
    "Audience": "EosDashboards.Web",
    "AccessTokenLifetime": "00:10:00",
    "SessionLifetime": "08:00:00",
    "KeyRingPath": ""
  },
  "GoogleAuthentication": {
    "Enabled": true,
    "ClientId": "606462710480-a0ej5hgfpb8brmj8ts28id2on2ecmqp9.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost/EosDashboardsApi/api/v1/auth/google/callback",
    "BackchannelProxyUri": "http://127.0.0.1:10809"
  },
  "Sms": {
    "Endpoint": "",
    "Timeout": "00:00:10"
  }
}
